# ApacheSparkPOC

./: README.md  useful-commands.txt
ApacheSparkPOC/: .classpath  .project  pom.xml
ApacheSparkPOC/CountData/: .part-00000.crc  part-00000
ApacheSparkPOC/Documents/: ClassDiagramClusterManager.drawio  ClassDiagramDataSizeManager_FindDataSize.drawio  ClassDiagramDataSizeManager_FindLambda.drawio  ClassDiagramJobManager.drawio  ClassDiagramOptimizeGarbage.drawio  FlowChartManageJob.drawio
ApacheSparkPOC/src/main/java/com/ApacheSparkPOC/: CSVDataAnalyser.java  ClusterManager.java  DataSize.java  DataSizeManager.java  DataType.java  EarthquakeAnalyser.java  FindLambda.java  InputManager.java  MLibAlgorithm.java  Main.java  ProcessManager.java  Twitter.java
ConvertTwitterData/: ConvertTwitterData.sln
ConvertTwitterData/ConvertTwitterData/: ConvertTwitterData.csproj  Program.cs  Twitter.cs
